2025-11-17 Resolution to Appoint Vincent Knight as Trustee
==========================================================

Resolution
----------

To appoint Vincent Knight as a trustee of the UKPA in accordance with clause 13.1.4 of the constitution.


The decision to pass this resolution was taken in electronic form (via `GitHub <https://github.com/UKPythonAssociation/ukpa-internaldocs/pull/403>`_) according to section 17.2 of `the UKPA Constitution <https://github.com/UKPythonAssociation/ukpa-constitution/releases/latest>`_.
